#include <stdio.h>
#define NODENUM 7
#define ElemType int
//自定义 BiTree 类型，表示二叉树
typedef ElemType BiTree[NODENUM];
//全局变量，记录栈顶的位置
int top = -1;
//存储二叉树
void InitBiTree(BiTree T) {
    ElemType node;
    int i = 0;
    printf("按照层次从左往右输入树中结点的值，0 表示空结点，# 表示输入结束:");
    while (scanf("%d", &node))
    {
        T[i] = node;
        i++;
    }
}

//前序遍历使用的入栈函数
void push(BiTree a, int elem) {
    a[++top] = elem;
}
//弹栈函数
void pop() {
    if (top == -1) {
        return;
    }
    top--;
}
//拿到栈顶元素
int getTop(BiTree a) {
    return a[top];
}
//先序遍历顺序表中的完全二叉树
void PreOrderTraverse(BiTree Tree) {
    //模拟栈，记录入栈结点所在顺序表中的下标
    int ad[NODENUM] = { 0 };
    int p;
    //根节点所在的顺序表下标先入栈
    push(ad, 0);
    //直到栈中为空
    while (top != -1)
    {
        //取出一个下标
        p = getTop(ad);
        pop();
        //判断当前下标是否超出结点的总数
        while (p < NODENUM)
        {
            //输出 p 下标处存储的结点值
            printf("%d ", Tree[p]);
            //找到该结点的右孩子，该它的数组下标入栈
            if ((2 * p + 2 < NODENUM) && (Tree[2 * p + 2] != 0)) {
                push(ad, 2 * p + 2);
            }
            //找到 p 下标结点的左孩子，并继续遍历
            p = 2 * p + 1;
        }
    }
}

int main() {
    BiTree T = { 0 };
    InitBiTree(T);
    PreOrderTraverse(T);
    return 0;
}
/*
运行结果：
按照层次从左往右输入树中结点的值，0 表示空结点，# 表示输入结束:1 2 3 4 5 6 7#
1 2 4 5 3 6 7
*/