#include <stdio.h>
#define NODENUM 7
#define ElemType int
//自定义 BiTree 类型，表示二叉树
typedef ElemType BiTree[NODENUM];

//存储二叉树
void InitBiTree(BiTree T) {
    ElemType node;
    int i = 0;
    printf("按照层次从左往右输入树中结点的值，0 表示空结点，# 表示输入结束:");
    while (scanf("%d", &node))
    {
        T[i] = node;
        i++;
    }
}
//全局变量，记录栈顶的位置
int top = -1;
//前序遍历使用的入栈函数
void push(BiTree a, int elem) {
    a[++top] = elem;
}
//弹栈函数
void pop() {
    if (top == -1) {
        return;
    }
    top--;
}
//拿到栈顶元素
int getTop(BiTree a) {
    return a[top];
}

//方案1
void InOrderTraverse1(BiTree Tree) {
    //模拟栈，记录入栈结点所在顺序表中的下标
    int ad[NODENUM] = { 0 };
    int p;
    push(ad, 0);//根节点的数组下标入栈
    //直至栈为空，中序遍历才结束
    while (top != -1) {
        //不断的将各个结点的左孩子入栈
        while ((p = getTop(ad)) < NODENUM) {
            if (Tree[p] == 0) {
                break;   
            }
            push(ad, 2 * p + 1);
        }
        pop();//栈顶的下标肯定超出了 NODENUM 指定范围，直接弹出
        //不再有左子树之后，访问当前结点，并将其右子树入栈
        if (top != -1) {
            p = getTop(ad);
            pop();
            printf("%d ", Tree[p]);
            push(ad, p * 2 + 2);
        }
    }
}

//方案2
void InOrderTraverse2(BiTree Tree) {
    //模拟栈，记录入栈结点所在顺序表中的下标
    int ad[NODENUM] = { 0 };
    int p = 0;
    while (p < NODENUM || top != -1) {
        //将每个结点的左孩子入栈
        if (p < NODENUM && Tree[p] != 0) {
                push(ad, p);
                p = p * 2 + 1;
        }
        else
        {
            //如果栈空，则中序遍历结束
            if (top == -1) {
                break;
            }
            //访问该结点，并将其右孩子的下标赋值给 p，继续遍历右子树
            p = getTop(ad);
            pop();
            printf("%d ", Tree[p]);
            p = p * 2 + 2;
        }
    }
}

int main() {
    BiTree T = { 0 };
    InitBiTree(T);
    InOrderTraverse1(T);
    putchar('\n');
    InOrderTraverse2(T);
    return 0;
}
/*
运行结果为：
按照层次从左往右输入树中结点的值，0 表示空结点，# 表示输入结束:1 2 3 4 5 6 7 #
4 2 5 1 6 3 7
4 2 5 1 6 3 7
*/